ID interactor A	ID interactor B	Alt. ID interactor A	Alt. ID interactor B	Alias(es) interactor A	Alias(es) interactor B	Interaction detection method(s)	Publication 1st author(s)	Publication Identifier(s)	Taxid interactor A	Taxid interactor B	Interaction type(s)	Source database(s)	Interaction identifier(s)	Confidence value(s)	Processing Status	
DIP-1016N|refseq:NP_498007|uniprotkb:P30429	DIP-250N|refseq:NP_499284|uniprotkb:P41958	 -	-	-	-	MI:0019(coimmunoprecipitation)	-	pubmed:9027312|pubmed:DIP-13S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)	MI:0465(dip)	DIP-66E	dip-quality-status:core	dip:0002(small scale)		-
DIP-1016N|refseq:NP_498007|uniprotkb:P30429	DIP-244N|refseq:NP_502538|uniprotkb:P42573	 -	-	-	-	MI:0047(far western blotting)|MI:0096(pull down)|MI:0019(coimmunoprecipitation)	-	pubmed:16938876|pubmed:DIP-17266S|pubmed:16938876|pubmed:DIP-17266S|pubmed:9027312|pubmed:DIP-13S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-67E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0002(small scale)		-
DIP-1014N|uniprotkb:P24348	DIP-926N|refseq:NP_508145|uniprotkb:Q19019	 -	-	-	-	MI:0401(biochemical)	-	pubmed:7652556|pubmed:DIP-453S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)	MI:0465(dip)	DIP-87E	dip-quality-status:core	dip:0002(small scale)		-
DIP-27342N|refseq:NP_494893|uniprotkb:Q21746	DIP-24509N|refseq:NP_504409|uniprotkb:O16488	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40434E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24510N|refseq:NP_494771|uniprotkb:Q10457	DIP-24510N|refseq:NP_494771|uniprotkb:Q10457	-	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40444E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25050N	DIP-27086N|refseq:NP_502104|uniprotkb:Q93934	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40447E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25287N	DIP-25287N	-	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40406E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26683N|refseq:NP_507906|uniprotkb:Q9U2W6	DIP-25464N|refseq:NP_501024|uniprotkb:Q17539	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40497E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24478N|refseq:NP_497346|uniprotkb:Q95Y72	DIP-25350N|refseq:NP_498869|uniprotkb:Q04908	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40863E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27342N|refseq:NP_494893|uniprotkb:Q21746	DIP-26522N|refseq:NP_509519|uniprotkb:Q18124	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40807E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26121N|refseq:NP_502467|uniprotkb:Q9XUH6	DIP-27342N|refseq:NP_494893|uniprotkb:Q21746	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40864E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27342N|refseq:NP_494893|uniprotkb:Q21746	DIP-26586N|refseq:NP_495126|uniprotkb:Q09957	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40743E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25436N|refseq:NP_501046|uniprotkb:O45080	DIP-25239N|refseq:NP_498348|uniprotkb:Q9GYR5	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-40798E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24631N|refseq:NP_497203|uniprotkb:Q19294	DIP-25505N|refseq:NP_509939|uniprotkb:Q20655	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41291E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24768N|refseq:NP_495494|uniprotkb:Q19058	DIP-24768N|refseq:NP_495494|uniprotkb:Q19058	-	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41199E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26025N|refseq:NP_492767|uniprotkb:Q93573	DIP-24631N|refseq:NP_497203|uniprotkb:Q19294	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41290E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26060N|refseq:NP_493483|uniprotkb:O17670	DIP-25315N|refseq:NP_491224|uniprotkb:Q9XZI6	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41011E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26420N|refseq:NP_491305|uniprotkb:Q966L2	DIP-26338N|refseq:NP_495927	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41188E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26429N|refseq:NP_495712|uniprotkb:Q09536	DIP-26086N|refseq:NP_740913|uniprotkb:A9D8E6	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41280E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26185N|refseq:NP_493453|uniprotkb:Q9XTS1	DIP-24663N	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41853E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26622N|refseq:NP_499074	DIP-25770N|uniprotkb:Q20684	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41926E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24613N|refseq:NP_501015|uniprotkb:Q94207	DIP-25906N|refseq:NP_494272|uniprotkb:O17100	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41708E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24275N|refseq:NP_492677|uniprotkb:Q9XVS2	DIP-26310N|refseq:NP_495921|uniprotkb:Q20414	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41829E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26622N|refseq:NP_499074	DIP-26515N|refseq:NP_497991	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-41923E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25819N|refseq:NP_498984|uniprotkb:P30642	DIP-24442N|refseq:NP_502593|uniprotkb:Q9XU77	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42447E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26855N|refseq:NP_500501|uniprotkb:Q21319	DIP-26757N|refseq:NP_500427|uniprotkb:O44400	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42169E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27446N|refseq:NP_491010|uniprotkb:O76615	DIP-26878N|refseq:NP_497723|uniprotkb:Q21453	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42321E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24983N|refseq:NP_507518|uniprotkb:Q9NES0	DIP-27119N|refseq:NP_497311|uniprotkb:O44872	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42404E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27221N|refseq:NP_741103|uniprotkb:Q9N5N7	DIP-25819N|refseq:NP_498984|uniprotkb:P30642	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42445E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24483N|refseq:NP_502406|uniprotkb:Q9U3B7	DIP-24659N|refseq:NP_495646|uniprotkb:P45962	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42885E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25455N	DIP-25455N	-	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42502E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24416N|refseq:NP_505710|uniprotkb:Q19980	DIP-26139N|refseq:NP_495889|uniprotkb:Q22306	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42869E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26706N|refseq:NP_503141|uniprotkb:O16997	DIP-27360N|refseq:NP_506069|uniprotkb:Q22174	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-42730E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25848N|refseq:NP_497841|uniprotkb:Q22030	DIP-24970N|refseq:NP_508674|uniprotkb:O45189	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)|MI:0077(nuclear magnetic resonance)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S|pubmed:25132178|pubmed:DIP-16925S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-43122E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)|dip:0004(small scale)		-
DIP-26865N|refseq:NP_504613|uniprotkb:O16695	DIP-27139N|refseq:NP_499609|uniprotkb:Q9XTT9	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43256E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24394N|refseq:NP_500390|uniprotkb:Q9N5V2	DIP-26588N|refseq:NP_491489|uniprotkb:O44750	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43291E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26262N|refseq:NP_491384|uniprotkb:Q95Y80	DIP-27249N|refseq:NP_500409|uniprotkb:Q965X6	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43683E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26983N|refseq:NP_496569|uniprotkb:Q9XXH8	DIP-25296N|refseq:NP_502597|uniprotkb:O62427	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43709E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26134N|refseq:NP_510277|uniprotkb:Q20741	DIP-25211N|refseq:NP_497119|uniprotkb:Q9NAB0	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43950E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-26889N|refseq:NP_499039|uniprotkb:Q03604	DIP-25211N|refseq:NP_497119|uniprotkb:Q9NAB0	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43951E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25913N|refseq:NP_491526|uniprotkb:Q9N593	DIP-25505N|refseq:NP_509939|uniprotkb:Q20655	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43675E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24825N|refseq:NP_493366|uniprotkb:Q9XWP6	DIP-27157N|refseq:NP_493028|uniprotkb:Q9XVK6	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43805E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24746N|refseq:NP_502974|uniprotkb:Q9NAD6	DIP-26757N|refseq:NP_500427|uniprotkb:O44400	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-43913E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-25615N|refseq:NP_499100|uniprotkb:P34605	DIP-26223N|refseq:NP_501981|uniprotkb:Q21891	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-44237E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24312N|refseq:NP_507968|uniprotkb:Q9XV56	DIP-26079N|refseq:NP_496159|uniprotkb:Q09581	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-44366E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-24569N|refseq:NP_741617	DIP-24930N|refseq:NP_490764|uniprotkb:Q9BL58	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-44042E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27342N|refseq:NP_494893|uniprotkb:Q21746	DIP-27385N|refseq:NP_495966|uniprotkb:Q23390	 -	-	-	-	MI:0004(affinity chromatography technology)|MI:0018(two hybrid)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-44229E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-27225N|refseq:NP_741453|uniprotkb:Q9GYQ9	DIP-27179N|refseq:NP_492449|uniprotkb:Q94420	 -	-	-	-	MI:0018(two hybrid)|MI:0004(affinity chromatography technology)	-	pubmed:14704431|pubmed:DIP-3921S|pubmed:14704431|pubmed:DIP-3921S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0218(physical interaction)|MI:0218(physical interaction)	MI:0465(dip)	DIP-44352E	dip-quality-status:core	dip:0005(high throughput)|dip:0005(high throughput)		-
DIP-2271N|refseq:NP_011337|uniprotkb:P39016	DIP-29083N|refseq:NP_499553|uniprotkb:Q17345	 -	-	-	-	MI:0096(pull down)	-	pubmed:16715093|pubmed:DIP-4406S	taxid:4932(Saccharomyces cerevisiae)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-57089E	dip-quality-status:core	dip:0002(small scale)		-
DIP-1957N|refseq:NP_014450|uniprotkb:P39008	DIP-27165N|refseq:NP_495523|uniprotkb:Q09487	 -	-	-	-	MI:0096(pull down)	-	pubmed:16715093|pubmed:DIP-4406S	taxid:4932(Saccharomyces cerevisiae)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-57091E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29083N|refseq:NP_499553|uniprotkb:Q17345	DIP-27165N|refseq:NP_495523|uniprotkb:Q09487	 -	-	-	-	MI:0096(pull down)	-	pubmed:16715093|pubmed:DIP-4406S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-57092E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29202N|uniprotkb:O16000	DIP-29203N|uniprotkb:Q8T3B2	 -	-	-	-	MI:0400(affinity technology)	-	pubmed:16895441|pubmed:DIP-4476S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-57221E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29202N|uniprotkb:O16000	DIP-27164N|refseq:NP_504688|uniprotkb:O02495	 -	-	-	-	MI:0400(affinity technology)	-	pubmed:16895441|pubmed:DIP-4476S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-57222E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29202N|uniprotkb:O16000	DIP-29204N|uniprotkb:O62414	 -	-	-	-	MI:0400(affinity technology)	-	pubmed:16895441|pubmed:DIP-4476S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-57223E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29202N|uniprotkb:O16000	DIP-29205N|refseq:NP_112253|uniprotkb:P60881	 -	-	-	-	MI:0400(affinity technology)	-	pubmed:16895441|pubmed:DIP-4476S	taxid:6239(Caenorhabditis elegans)	taxid:10116(Rattus norvegicus)	MI:0915(physical association)	MI:0465(dip)	DIP-57224E	dip-quality-status:core	dip:0002(small scale)		-
DIP-29640N|refseq:NP_492371|uniprotkb:Q21443	DIP-29640N|refseq:NP_492371|uniprotkb:Q21443	-	-	-	-	MI:0040(electron microscopy)|MI:0028(cosedimentation in solution)	-	pubmed:18162544|pubmed:DIP-4655S|pubmed:18162544|pubmed:DIP-4655S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-59127E	dip-quality-status:core	dip:0002(small scale)|dip:0002(small scale)		-
DIP-250N|refseq:NP_499284|uniprotkb:P41958	DIP-244N|refseq:NP_502538|uniprotkb:P42573	 -	-	-	-	MI:0435(protease assay)	-	pubmed:18776901|pubmed:DIP-12394S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0194(cleavage reaction)	MI:0465(dip)	DIP-63366E	dip-quality-status:core	dip:0004(small scale)		-
DIP-38923N|uniprotkb:Q21955	DIP-24367N|refseq:NP_499472|uniprotkb:Q9XX00	 -	-	-	-	MI:0096(pull down)	-	pubmed:16799563|pubmed:DIP-7344S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-67426E	dip-quality-status:core	dip:0004(small scale)		-
DIP-32908N|uniprotkb:Q96RN5	DIP-24367N|refseq:NP_499472|uniprotkb:Q9XX00	 -	-	-	-	MI:0096(pull down)	-	pubmed:16799563|pubmed:DIP-7344S	taxid:9606(Homo sapiens)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-67430E	dip-quality-status:core	dip:0004(small scale)		-
DIP-24440N|refseq:NP_492552|uniprotkb:P90916	DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-81712E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-25208N|refseq:NP_499007|uniprotkb:P14585	DIP-46050N|refseq:NP_510823|uniprotkb:O45346	 -	-	-	-	MI:0018(two hybrid)	-	pubmed:18700817|pubmed:DIP-11427S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-87794E	dip-quality-status:core	dip:0004(small scale)		-
DIP-46052N|refseq:NP_500054|uniprotkb:O45201	DIP-25208N|refseq:NP_499007|uniprotkb:P14585	 -	-	-	-	MI:0018(two hybrid)	-	pubmed:18700817|pubmed:DIP-11427S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-87795E	dip-quality-status:core	dip:0004(small scale)		-
DIP-46051N|refseq:NP_503877|uniprotkb:P45442	DIP-25208N|refseq:NP_499007|uniprotkb:P14585	 -	-	-	-	MI:0018(two hybrid)	-	pubmed:18700817|pubmed:DIP-11427S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-87796E	dip-quality-status:core	dip:0004(small scale)		-
DIP-46293N|refseq:NP_499043|uniprotkb:Q03614	DIP-29202N|uniprotkb:O16000	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:18768815|pubmed:DIP-11635S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-88223E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25581N|refseq:NP_492815|uniprotkb:O16850	DIP-46339N|refseq:NP_501279|uniprotkb:Q18654	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:18828672|pubmed:DIP-11666S|pubmed:18828672|pubmed:DIP-11666S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-88303E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-48373N|refseq:NP_493011|uniprotkb:Q9XWE0	DIP-244N|refseq:NP_502538|uniprotkb:P42573	 -	-	-	-	MI:0096(pull down)|MI:0435(protease assay)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:18776901|pubmed:DIP-12394S|pubmed:18776901|pubmed:DIP-12394S|pubmed:18776901|pubmed:DIP-12394S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0407(direct interaction)|MI:0915(physical association)	MI:0465(dip)	DIP-102635E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-48409N|refseq:NP_509778|uniprotkb:P03949	DIP-25719N|refseq:NP_498224|uniprotkb:Q10929	 -	-	-	-	MI:0096(pull down)	-	pubmed:19402756|pubmed:DIP-12418S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-102836E	dip-quality-status:core	dip:0004(small scale)		-
DIP-40151N|uniprotkb:P92186	DIP-48653N|refseq:NP_498100|uniprotkb:Q09408	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0096(pull down)	-	pubmed:19713957|pubmed:DIP-12627S|pubmed:19713957|pubmed:DIP-12627S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0407(direct interaction)	MI:0465(dip)	DIP-103356E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-41257N|refseq:NP_492217|uniprotkb:Q21227	DIP-25408N|refseq:NP_500105|uniprotkb:Q9NHC3	 -	-	-	-	MI:0018(two hybrid)|MI:0018(two hybrid)	-	pubmed:20126385|pubmed:DIP-12729S|pubmed:20126385|pubmed:DIP-12729S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-103669E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-49010N|refseq:NP_741019|uniprotkb:P23678	DIP-26340N|refseq:NP_509768|uniprotkb:Q21049	 -	-	-	-	MI:0018(two hybrid)|MI:0055(fluorescent resonance energy transfer)|MI:0018(two hybrid)|MI:0018(two hybrid)|MI:0018(two hybrid)|MI:0096(pull down)|MI:0018(two hybrid)|MI:0018(two hybrid)|MI:0018(two hybrid)	-	pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S|pubmed:19880746|pubmed:DIP-12927S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-104190E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-26650N|refseq:NP_496273|uniprotkb:P54811	DIP-26650N|refseq:NP_496273|uniprotkb:P54811	-	-	-	-	MI:0872(atomic force microscopy)	-	pubmed:24055316|pubmed:DIP-16390S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-132906E	dip-quality-status:core	dip:0004(small scale)		-
DIP-24727N|refseq:NP_491539|uniprotkb:P91349	DIP-24727N|refseq:NP_491539|uniprotkb:P91349	-	-	-	-	MI:0416(fluorescence microscopy)|MI:0416(fluorescence microscopy)|MI:0410(electron tomography)	-	pubmed:25977552|pubmed:DIP-17691S|pubmed:25977552|pubmed:DIP-17691S|pubmed:25977552|pubmed:DIP-17691S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-133123E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-25500N|refseq:NP_492414|uniprotkb:P91870	DIP-24727N|refseq:NP_491539|uniprotkb:P91349	 -	-	-	-	MI:0416(fluorescence microscopy)|MI:0416(fluorescence microscopy)	-	pubmed:25977552|pubmed:DIP-17691S|pubmed:25977552|pubmed:DIP-17691S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-133055E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25758N|refseq:NP_740775|uniprotkb:Q9N2Z7	DIP-26820N|refseq:NP_498541|uniprotkb:Q21633	 -	-	-	-	MI:0096(pull down)	-	pubmed:19553937|pubmed:DIP-14850S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-139738E	dip-quality-status:core	dip:0004(small scale)		-
DIP-24870N|refseq:NP_492143|uniprotkb:Q17339	DIP-24870N|refseq:NP_492143|uniprotkb:Q17339	-	-	-	-	MI:0114(x-ray crystallography)	-	pubmed:20223220|pubmed:DIP-14493S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-186300E	dip-quality-status:core	dip:0004(small scale)		-
DIP-58986N|refseq:NP_001023296|uniprotkb:Q9U6Q0	DIP-58986N|refseq:NP_001023296|uniprotkb:Q9U6Q0	-	-	-	-	MI:0071(molecular sieving)|MI:0114(x-ray crystallography)|MI:0067(light scattering)	-	pubmed:20139983|pubmed:DIP-14510S|pubmed:20139983|pubmed:DIP-14510S|pubmed:20139983|pubmed:DIP-14510S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-186329E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-58986N|refseq:NP_001023296|uniprotkb:Q9U6Q0	DIP-58987N|refseq:NP_775459|uniprotkb:Q9JI15	 -	-	-	-	MI:0114(x-ray crystallography)	-	pubmed:20139983|pubmed:DIP-14510S	taxid:6239(Caenorhabditis elegans)	taxid:10116(Rattus norvegicus)	MI:0407(direct interaction)	MI:0465(dip)	DIP-186330E	dip-quality-status:core	dip:0004(small scale)		-
DIP-29154N|uniprotkb:P62149	DIP-58986N|refseq:NP_001023296|uniprotkb:Q9U6Q0	 -	-	-	-	MI:0071(molecular sieving)	-	pubmed:20139983|pubmed:DIP-14510S	taxid:9031(Gallus gallus)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-186331E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59113N|refseq:NP_495003|uniprotkb:Q8IG33	DIP-59113N|refseq:NP_495003|uniprotkb:Q8IG33	-	-	-	-	MI:0028(cosedimentation in solution)|MI:0071(molecular sieving)|MI:0114(x-ray crystallography)	-	pubmed:21397184|pubmed:DIP-14683S|pubmed:21397184|pubmed:DIP-14683S|pubmed:21397184|pubmed:DIP-14683S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-187080E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-24606N|refseq:NP_507090|uniprotkb:O17793	DIP-24606N|refseq:NP_507090|uniprotkb:O17793	-	-	-	-	MI:0114(x-ray crystallography)|MI:0071(molecular sieving)|MI:0114(x-ray crystallography)	-	pubmed:25143115|pubmed:DIP-16909S|pubmed:22884106|pubmed:DIP-15513S|pubmed:21572436|pubmed:DIP-14746S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-187243E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-59250N|refseq:NP_496209|uniprotkb:Q20749	DIP-55715N|uniprotkb:Q21691	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:20543824|pubmed:DIP-14829S|pubmed:20543824|pubmed:DIP-14829S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-187466E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-31819N|uniprotkb:P14792	DIP-26820N|refseq:NP_498541|uniprotkb:Q21633	 -	-	-	-	MI:0808(comigration in sds page)	-	pubmed:19553937|pubmed:DIP-14850S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0195(covalent binding)	MI:0465(dip)	DIP-187491E	dip-quality-status:core	dip:0004(small scale)		-
DIP-42343N|refseq:NP_491533|uniprotkb:Q9N587	DIP-59288N|uniprotkb:Q7K6X0	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:19794415|pubmed:DIP-14855S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-187501E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59403N|refseq:NP_497856|uniprotkb:Q7JMB8	DIP-59404N|refseq:NP_001021711|uniprotkb:Q7K797	 -	-	-	-	MI:0096(pull down)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:20921392|pubmed:DIP-15003S|pubmed:20921392|pubmed:DIP-15003S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)	MI:0465(dip)	DIP-187756E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-29829N|refseq:NP_003339|uniprotkb:P61088	DIP-26135N|refseq:NP_506709|uniprotkb:Q9XVR6	 -	-	-	-	MI:0114(x-ray crystallography)|MI:0053(fluorescence polarization spectroscopy)	-	pubmed:22367539|pubmed:DIP-15289S|pubmed:22367539|pubmed:DIP-15289S	taxid:9606(Homo sapiens)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-188947E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-59691N|refseq:NP_501363|uniprotkb:O44514	DIP-59690N|uniprotkb:Q10038	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:21670305|pubmed:DIP-15316S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189024E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59833N|refseq:NP_741586|uniprotkb:Q8MNV0	DIP-59833N|refseq:NP_741586|uniprotkb:Q8MNV0	-	-	-	-	MI:0067(light scattering)|MI:0071(molecular sieving)|MI:0826(x ray scattering)	-	pubmed:18202664|pubmed:DIP-15477S|pubmed:18202664|pubmed:DIP-15477S|pubmed:18202664|pubmed:DIP-15477S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-189570E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-55373N|uniprotkb:Q27497	 -	-	-	-	MI:0047(far western blotting)|MI:0018(two hybrid)|MI:0047(far western blotting)	-	pubmed:22927794|pubmed:DIP-15526S|pubmed:22927794|pubmed:DIP-15526S|pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)|MI:0407(direct interaction)	MI:0465(dip)	DIP-189668E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-25119N|uniprotkb:P48727	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0018(two hybrid)|MI:0047(far western blotting)	-	pubmed:22927794|pubmed:DIP-15526S|pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0407(direct interaction)	MI:0465(dip)	DIP-189669E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	-	-	-	-	MI:0018(two hybrid)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189670E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-25392N|refseq:NP_491458|uniprotkb:O01820	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189910E	dip-quality-status:core	dip:0004(small scale)		-
DIP-26578N|refseq:NP_505516|uniprotkb:Q20981	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189912E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59881N|refseq:NP_495675|uniprotkb:Q19013	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189913E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59882N|refseq:NP_492559|uniprotkb:O18034	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189915E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59883N|refseq:NP_490917|uniprotkb:Q95XA8	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189916E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59884N|refseq:NP_497778|uniprotkb:Q18494	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189917E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59885N|refseq:NP_001251372|uniprotkb:A9UJN7	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189918E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-26362N|refseq:NP_501078|uniprotkb:Q23472	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189902E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59876N|refseq:NP_741221|uniprotkb:Q8WQE8	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189903E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-24997N|refseq:NP_491248|uniprotkb:P91430	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189906E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-25629N|refseq:NP_496970|uniprotkb:Q9U2A0	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189907E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59878N|uniprotkb:Q95XX1	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189908E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59880N|refseq:NP_504461|uniprotkb:O76387	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189911E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-59877N|refseq:NP_500981|uniprotkb:Q95XC8	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189905E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	DIP-24540N|refseq:NP_500799|uniprotkb:Q20305	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189904E	dip-quality-status:core	dip:0004(small scale)		-
DIP-59879N|refseq:NP_499089|uniprotkb:Q03577	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189909E	dip-quality-status:core	dip:0004(small scale)		-
DIP-55471N|uniprotkb:O44749	DIP-59875N|refseq:NP_492566|uniprotkb:Q17604	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:22927794|pubmed:DIP-15526S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-189914E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25336N|refseq:NP_493461|uniprotkb:Q9XWG3	DIP-25336N|refseq:NP_493461|uniprotkb:Q9XWG3	-	-	-	-	MI:0114(x-ray crystallography)|MI:0826(x ray scattering)|MI:0071(molecular sieving)	-	pubmed:23104058|pubmed:DIP-15654S|pubmed:23104058|pubmed:DIP-15654S|pubmed:23104058|pubmed:DIP-15654S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-190172E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-60032N|refseq:NP_741074|uniprotkb:G5EF60	DIP-60032N|refseq:NP_741074|uniprotkb:G5EF60	-	-	-	-	MI:0114(x-ray crystallography)|MI:0028(cosedimentation in solution)	-	pubmed:22451904|pubmed:DIP-15697S|pubmed:22451904|pubmed:DIP-15697S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-190258E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25340N|refseq:NP_498761|uniprotkb:P34529	DIP-26168N|refseq:NP_501018|uniprotkb:O44165	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192295E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-35120N|refseq:NP_492161|uniprotkb:Q93413	DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192296E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-60530N|refseq:NP_492132|uniprotkb:G5EBQ3	DIP-60529N|refseq:NP_492009|uniprotkb:Q19731	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192301E	dip-quality-status:core	dip:0004(small scale)		-
DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	DIP-60527N|uniprotkb:G5EE53	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192302E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-35117N|refseq:NP_493918|uniprotkb:Q9GZI7	DIP-25340N|refseq:NP_498761|uniprotkb:P34529	 -	-	-	-	MI:0096(pull down)|MI:0096(pull down)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)	MI:0465(dip)	DIP-192303E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	DIP-25340N|refseq:NP_498761|uniprotkb:P34529	 -	-	-	-	MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0096(pull down)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192304E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-26552N|refseq:NP_499265|uniprotkb:Q22617	DIP-60528N|refseq:NP_741611|uniprotkb:G5EEH0	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192307E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-699N|uniprotkb:P29353	DIP-26227N|uniprotkb:P39745	 -	-	-	-	MI:0096(pull down)	-	pubmed:23584453|pubmed:DIP-16349S	taxid:9606(Homo sapiens)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192395E	dip-quality-status:core	dip:0004(small scale)		-
DIP-60529N|refseq:NP_492009|uniprotkb:Q19731	DIP-60527N|uniprotkb:G5EE53	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192299E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25340N|refseq:NP_498761|uniprotkb:P34529	DIP-26552N|refseq:NP_499265|uniprotkb:Q22617	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192632E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-26552N|refseq:NP_499265|uniprotkb:Q22617	DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192633E	dip-quality-status:core	dip:0004(small scale)		-
DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	DIP-35117N|refseq:NP_493918|uniprotkb:Q9GZI7	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192634E	dip-quality-status:core	dip:0004(small scale)		-
DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	DIP-35121N|refseq:NP_495959|uniprotkb:Q22707	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192635E	dip-quality-status:core	dip:0004(small scale)		-
DIP-35118N|refseq:NP_500199|uniprotkb:Q95XS0	DIP-35116N|uniprotkb:O44406	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192636E	dip-quality-status:core	dip:0004(small scale)		-
DIP-26552N|refseq:NP_499265|uniprotkb:Q22617	DIP-26168N|refseq:NP_501018|uniprotkb:O44165	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192637E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-60528N|refseq:NP_741611|uniprotkb:G5EEH0	DIP-26168N|refseq:NP_501018|uniprotkb:O44165	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192638E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25340N|refseq:NP_498761|uniprotkb:P34529	DIP-60528N|refseq:NP_741611|uniprotkb:G5EEH0	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192639E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25340N|refseq:NP_498761|uniprotkb:P34529	DIP-60527N|uniprotkb:G5EE53	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S|pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-192640E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-25340N|refseq:NP_498761|uniprotkb:P34529	DIP-35120N|refseq:NP_492161|uniprotkb:Q93413	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:22179787|pubmed:DIP-16336S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-192641E	dip-quality-status:core	dip:0004(small scale)		-
DIP-33079N|uniprotkb:P62805	DIP-25435N|refseq:NP_498112|uniprotkb:Q8T8N5	 -	-	-	-	MI:0515(methyltransferase assay)	-	pubmed:24726341|pubmed:DIP-16658S	taxid:9606(Homo sapiens)	taxid:6239(Caenorhabditis elegans)	MI:0213(methylation reaction)	MI:0465(dip)	DIP-196456E	dip-quality-status:core	dip:0004(small scale)		-
DIP-60921N|refseq:NP_001023466|uniprotkb:G5EGG8	DIP-60921N|refseq:NP_001023466|uniprotkb:G5EGG8	-	-	-	-	MI:0018(two hybrid)|MI:0040(electron microscopy)	-	pubmed:17483448|pubmed:DIP-16786S|pubmed:17483448|pubmed:DIP-16786S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0407(direct interaction)	MI:0465(dip)	DIP-196823E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-60921N|refseq:NP_001023466|uniprotkb:G5EGG8	DIP-26113N|refseq:NP_498502|uniprotkb:Q22311	 -	-	-	-	MI:0096(pull down)|MI:0096(pull down)|MI:0018(two hybrid)	-	pubmed:17483448|pubmed:DIP-16786S|pubmed:17483448|pubmed:DIP-16786S|pubmed:17483448|pubmed:DIP-16786S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-196824E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-24892N|refseq:NP_495103|uniprotkb:Q9GT24	DIP-24892N|refseq:NP_495103|uniprotkb:Q9GT24	-	-	-	-	MI:0071(molecular sieving)|MI:0826(x ray scattering)|MI:0104(static light scattering)|MI:0114(x-ray crystallography)	-	pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-197146E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-24892N|refseq:NP_495103|uniprotkb:Q9GT24	DIP-25500N|refseq:NP_492414|uniprotkb:P91870	 -	-	-	-	MI:1247(mst)|MI:0096(pull down)|MI:0104(static light scattering)|MI:0071(molecular sieving)|MI:0018(two hybrid)|MI:0096(pull down)	-	pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S|pubmed:24980795|pubmed:DIP-16885S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0915(physical association)|MI:0407(direct interaction)	MI:0465(dip)	DIP-197147E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-24892N|refseq:NP_495103|uniprotkb:Q9GT24	DIP-59503N|refseq:NP_649557|uniprotkb:Q9VNE4	 -	-	-	-	MI:1247(mst)	-	pubmed:24980795|pubmed:DIP-16885S	taxid:6239(Caenorhabditis elegans)	taxid:7227(Drosophila melanogaster)	MI:0407(direct interaction)	MI:0465(dip)	DIP-197148E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61008N|refseq:NP_081832|uniprotkb:E9Q4Y4	DIP-24892N|refseq:NP_495103|uniprotkb:Q9GT24	 -	-	-	-	MI:1247(mst)	-	pubmed:24980795|pubmed:DIP-16885S	taxid:10090(Mus musculus)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-197149E	dip-quality-status:core	dip:0004(small scale)		-
DIP-49071N|uniprotkb:O97143	DIP-25500N|refseq:NP_492414|uniprotkb:P91870	 -	-	-	-	MI:1247(mst)	-	pubmed:24980795|pubmed:DIP-16885S	taxid:7227(Drosophila melanogaster)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-197150E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25202N|refseq:NP_498887	DIP-61096N|refseq:NP_492088|uniprotkb:Q93212	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:16418277|pubmed:DIP-16991S|pubmed:16418277|pubmed:DIP-16991S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-197430E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-61159N|refseq:NP_506245|uniprotkb:Q22013	DIP-61159N|refseq:NP_506245|uniprotkb:Q22013	-	-	-	-	MI:0071(molecular sieving)	-	pubmed:16627619|pubmed:DIP-17077S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-197631E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61308N|refseq:NP_113736|uniprotkb:P37089	DIP-61307N|uniprotkb:Q27433	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:17079490|pubmed:DIP-17328S	taxid:10116(Rattus norvegicus)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198267E	dip-quality-status:core	dip:0004(small scale)		-
DIP-1016N|refseq:NP_498007|uniprotkb:P30429	DIP-52612N|uniprotkb:Q20924	 -	-	-	-	MI:0096(pull down)|MI:0047(far western blotting)|MI:0096(pull down)	-	pubmed:16938876|pubmed:DIP-17266S|pubmed:16938876|pubmed:DIP-17266S|pubmed:16938876|pubmed:DIP-17266S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-198047E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-52612N|uniprotkb:Q20924	DIP-29640N|refseq:NP_492371|uniprotkb:Q21443	 -	-	-	-	MI:0096(pull down)	-	pubmed:16938876|pubmed:DIP-17266S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-198048E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61306N|uniprotkb:Q95QD7	DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	 -	-	-	-	MI:0071(molecular sieving)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198189E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61305N|uniprotkb:Q10120	DIP-24440N|refseq:NP_492552|uniprotkb:P90916	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198258E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-61305N|uniprotkb:Q10120	DIP-24795N|refseq:NP_491686|uniprotkb:O01682	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198259E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-61306N|uniprotkb:Q95QD7	DIP-61305N|uniprotkb:Q10120	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198260E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-26129N|refseq:NP_495957|uniprotkb:Q22703	DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198261E	dip-quality-status:core	dip:0004(small scale)		-
DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	DIP-24795N|refseq:NP_491686|uniprotkb:O01682	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198262E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-25659N|refseq:NP_494436|uniprotkb:O17174	DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198263E	dip-quality-status:core	dip:0004(small scale)		-
DIP-24440N|refseq:NP_492552|uniprotkb:P90916	DIP-61306N|uniprotkb:Q95QD7	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198264E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61306N|uniprotkb:Q95QD7	DIP-24795N|refseq:NP_491686|uniprotkb:O01682	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198265E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61305N|uniprotkb:Q10120	DIP-61304N|uniprotkb:P30630	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198252E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61304N|uniprotkb:P30630	DIP-24795N|refseq:NP_491686|uniprotkb:O01682	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198253E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-61304N|uniprotkb:P30630	DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198254E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61306N|uniprotkb:Q95QD7	DIP-61304N|uniprotkb:P30630	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198255E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-27251N|refseq:NP_498543|uniprotkb:Q23482	DIP-61305N|uniprotkb:Q10120	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)|MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S|pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-198256E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61304N|uniprotkb:P30630	DIP-24440N|refseq:NP_492552|uniprotkb:P90916	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)	-	pubmed:17075059|pubmed:DIP-17321S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198257E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25581N|refseq:NP_492815|uniprotkb:O16850	DIP-61372N|uniprotkb:Q09228	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25419847|pubmed:DIP-17412S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198654E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61373N|refseq:NP_498940|uniprotkb:P83351	DIP-26521N|refseq:NP_498563|uniprotkb:O18158	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25419848|pubmed:DIP-17413S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198658E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25057N|refseq:NP_499845|uniprotkb:Q9XUS9	DIP-61408N|refseq:NP_001023309|uniprotkb:G5EG83	 -	-	-	-	MI:0872(atomic force microscopy)|MI:0055(fluorescent resonance energy transfer)|MI:0096(pull down)|MI:0071(molecular sieving)|MI:0096(pull down)	-	pubmed:25875822|pubmed:DIP-17457S|pubmed:25875822|pubmed:DIP-17457S|pubmed:25875822|pubmed:DIP-17457S|pubmed:25875822|pubmed:DIP-17457S|pubmed:25875822|pubmed:DIP-17457S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0915(physical association)|MI:0915(physical association)|MI:0407(direct interaction)|MI:0915(physical association)	MI:0465(dip)	DIP-198777E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61408N|refseq:NP_001023309|uniprotkb:G5EG83	DIP-61408N|refseq:NP_001023309|uniprotkb:G5EG83	-	-	-	-	MI:0872(atomic force microscopy)|MI:0055(fluorescent resonance energy transfer)	-	pubmed:25875822|pubmed:DIP-17457S|pubmed:25875822|pubmed:DIP-17457S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)	MI:0465(dip)	DIP-198778E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)		-
DIP-61430N|refseq:NP_492304|uniprotkb:P20268	DIP-55118N|uniprotkb:Q17963	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198825E	dip-quality-status:core	dip:0004(small scale)		-
DIP-55118N|uniprotkb:Q17963	DIP-61431N|refseq:NP_741836|uniprotkb:Q21305	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198826E	dip-quality-status:core	dip:0004(small scale)		-
DIP-24435N|refseq:NP_491997|uniprotkb:Q17396	DIP-55118N|uniprotkb:Q17963	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198827E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61429N|refseq:NP_509451|uniprotkb:Q95QK3	DIP-55118N|uniprotkb:Q17963	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198828E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61372N|uniprotkb:Q09228	DIP-55118N|uniprotkb:Q17963	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198829E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61432N|refseq:NP_510453|uniprotkb:Q93705	DIP-61429N|refseq:NP_509451|uniprotkb:Q95QK3	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25124442|pubmed:DIP-17485S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-198830E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61523N|uniprotkb:Q18297	DIP-61523N|uniprotkb:Q18297	-	-	-	-	MI:0071(molecular sieving)	-	pubmed:25855297|pubmed:DIP-17571S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-199066E	dip-quality-status:core	dip:0004(small scale)		-
DIP-244N|refseq:NP_502538|uniprotkb:P42573	DIP-26983N|refseq:NP_496569|uniprotkb:Q9XXH8	 -	-	-	-	MI:0435(protease assay)	-	pubmed:25383666|pubmed:DIP-17575S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0570(protein cleavage)	MI:0465(dip)	DIP-199081E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61532N|refseq:NP_001022413|uniprotkb:Q9XXH9	DIP-244N|refseq:NP_502538|uniprotkb:P42573	 -	-	-	-	MI:0435(protease assay)	-	pubmed:25383666|pubmed:DIP-17575S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0570(protein cleavage)	MI:0465(dip)	DIP-199082E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61635N|uniprotkb:P34288	DIP-61636N|refseq:NP_504560|uniprotkb:H2KYP0	 -	-	-	-	MI:0007(anti tag coimmunoprecipitation)|MI:0007(anti tag coimmunoprecipitation)|MI:0018(two hybrid)|MI:0018(two hybrid)	-	pubmed:25938815|pubmed:DIP-17677S|pubmed:25938815|pubmed:DIP-17677S|pubmed:25938815|pubmed:DIP-17677S|pubmed:25938815|pubmed:DIP-17677S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-199359E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61637N|uniprotkb:Q9U308	DIP-61636N|refseq:NP_504560|uniprotkb:H2KYP0	 -	-	-	-	MI:0006(anti bait coimmunoprecipitation)|MI:0018(two hybrid)|MI:0007(anti tag coimmunoprecipitation)	-	pubmed:25938815|pubmed:DIP-17677S|pubmed:25938815|pubmed:DIP-17677S|pubmed:25938815|pubmed:DIP-17677S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)|MI:0915(physical association)|MI:0915(physical association)	MI:0465(dip)	DIP-199360E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-61637N|uniprotkb:Q9U308	DIP-56285N|uniprotkb:Q967F4	 -	-	-	-	MI:0018(two hybrid)	-	pubmed:25938815|pubmed:DIP-17677S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-199361E	dip-quality-status:core	dip:0004(small scale)		-
DIP-61638N|uniprotkb:P90947	DIP-27261N|refseq:NP_493566|uniprotkb:O44326	 -	-	-	-	MI:0018(two hybrid)	-	pubmed:25938815|pubmed:DIP-17677S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0915(physical association)	MI:0465(dip)	DIP-199362E	dip-quality-status:core	dip:0004(small scale)		-
DIP-25456N|refseq:NP_741244|uniprotkb:P34331	DIP-24727N|refseq:NP_491539|uniprotkb:P91349	 -	-	-	-	MI:0416(fluorescence microscopy)|MI:0416(fluorescence microscopy)|MI:0424(protein kinase assay)	-	pubmed:25977552|pubmed:DIP-17691S|pubmed:25977552|pubmed:DIP-17691S|pubmed:25977552|pubmed:DIP-17691S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)|MI:0407(direct interaction)|MI:0217(phosphorylation reaction)	MI:0465(dip)	DIP-199385E	dip-quality-status:core	dip:0004(small scale)|dip:0004(small scale)|dip:0004(small scale)		-
DIP-24499N|refseq:NP_495784|uniprotkb:O61442	DIP-24727N|refseq:NP_491539|uniprotkb:P91349	 -	-	-	-	MI:0416(fluorescence microscopy)	-	pubmed:25977552|pubmed:DIP-17691S	taxid:6239(Caenorhabditis elegans)	taxid:6239(Caenorhabditis elegans)	MI:0407(direct interaction)	MI:0465(dip)	DIP-199386E	dip-quality-status:core	dip:0004(small scale)		-
